{
  "name": "wiedding_invite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usanCode/wiedding_invite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/usanCode/wiedding_invite/issues"
  },
  "homepage": "https://github.com/usanCode/wiedding_invite#readme",
  "devDependencies": {
    "tailwindcss": "^4.2.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2"
  }
}
